name: Django Setup

on:
  workflow_call:

jobs:
  setup-django-env:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.11'

      - name: Install Poetry
        run: |
          python -m pip install --upgrade pip
          pip install poetry=="1.7.1"

      - name: Install Dependencies with Poetry
        run: |
          poetry install --no-dev --no-root

      - name: Set up vars variables
        run: |
          cp .env.ci .env

      - name: Run Migrations
        run: |
          poetry run python manage.py migrate
